

:root {
  --md-sys-color-primary: #6750A4;
  --md-sys-color-on-primary: #FFFFFF;
  --md-sys-color-primary-container: #EADDFF;
  --md-sys-color-on-primary-container: #21005D;
  --md-sys-color-secondary: #625B71;
  --md-sys-color-on-secondary-container: #1D192B;
  --md-sys-color-surface: #FFFBFE;
  --md-sys-color-on-surface: #1C1B1F;
  --md-sys-color-on-surface-variant: #49454F;
  --md-sys-color-outline: #79747E;
  --md-sys-color-surface-container-high: #ECE6F0;
  --md-sys-color-surface-container-low: #F7F2FA;
  --md-sys-color-scrim: #000000;
  --md-sys-color-error: #B3261E;
  --md-sys-color-on-error: #FFFFFF;

  --font-family: 'Roboto', sans-serif;
  --border-radius: 28px;
  --border-radius-small: 16px;
  --blur-radius: 10px;
  --animation-bounce: cubic-bezier(0.34, 1.56, 0.64, 1);
}

body.dark-theme {
  --md-sys-color-primary: #D0BCFF;
  --md-sys-color-on-primary: #381E72;
  --md-sys-color-primary-container: #4F378B;
  --md-sys-color-on-primary-container: #EADDFF;
  --md-sys-color-secondary: #CCC2DC;
  --md-sys-color-on-secondary-container: #E8DEF8;
  --md-sys-color-surface: #1C1B1F;
  --md-sys-color-on-surface: #E6E1E5;
  --md-sys-color-on-surface-variant: #CAC4D0;
  --md-sys-color-outline: #938F99;
  --md-sys-color-surface-container-high: #2B2930;
  --md-sys-color-surface-container-low: #1C1B1F;
}

body.mono-theme {
  --md-sys-color-primary: #555555;
  --md-sys-color-on-primary: #FFFFFF;
  --md-sys-color-primary-container: #E0E0E0;
  --md-sys-color-on-primary-container: #222222;
  --md-sys-color-secondary: #666666;
  --md-sys-color-on-secondary-container: #333333;
  --md-sys-color-surface: #FAFAFA;
  --md-sys-color-on-surface: #111111;
  --md-sys-color-on-surface-variant: #444444;
  --md-sys-color-outline: #777777;
  --md-sys-color-surface-container-high: #EEEEEE;
  --md-sys-color-surface-container-low: #F5F5F5;
}
body.mono-theme.dark-theme {
  --md-sys-color-primary: #BBBBBB;
  --md-sys-color-on-primary: #000000;
  --md-sys-color-primary-container: #333333;
  --md-sys-color-on-primary-container: #EEEEEE;
  --md-sys-color-secondary: #AAAAAA;
  --md-sys-color-on-secondary-container: #CCCCCC;
  --md-sys-color-surface: #1A1A1A;
  --md-sys-color-on-surface: #E0E0E0;
  --md-sys-color-on-surface-variant: #CCCCCC;
  --md-sys-color-outline: #666666;
  --md-sys-color-surface-container-high: #2C2C2C;
  --md-sys-color-surface-container-low: #1F1F1F;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-family);
  background-color: var(--md-sys-color-surface-container-low);
  color: var(--md-sys-color-on-surface);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
  transition: background-color 0.5s var(--animation-bounce), color 0.5s var(--animation-bounce);
}

#root {
  width: 100%;
  height: 100%;
}

.app-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 2rem);
  max-width: 1600px;
  background-color: var(--md-sys-color-surface);
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: background-color 0.5s var(--animation-bounce);
}

.app-header {
  padding: 0.5rem 1.5rem;
  border-bottom: 1px solid var(--md-sys-color-outline);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 1rem;
}

.app-header h1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--md-sys-color-primary);
  margin: 0;
  transition: color 0.5s var(--animation-bounce);
  white-space: nowrap;
}

.by-shaan {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--md-sys-color-on-surface-variant);
    margin-left: 0.5rem;
    vertical-align: baseline;
    text-transform: lowercase;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-switcher {
    display: flex;
    gap: 0.5rem;
}

.theme-btn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--md-sys-color-on-surface-variant);
    transition: background-color 0.4s var(--animation-bounce), color 0.4s var(--animation-bounce);
}

.theme-btn:hover {
    background-color: var(--md-sys-color-surface-container-high);
}

.theme-btn.active {
    background-color: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
}

.main-menu {
    position: relative;
}
.menu-toggle {
    background-color: transparent;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--md-sys-color-on-surface-variant);
}
.menu-dropdown {
    position: absolute;
    right: 0;
    top: calc(100% + 8px);
    background-color: color-mix(in srgb, var(--md-sys-color-surface-container-high) 80%, transparent);
    backdrop-filter: blur(var(--blur-radius));
    -webkit-backdrop-filter: blur(var(--blur-radius));
    border: 1px solid color-mix(in srgb, var(--md-sys-color-outline) 30%, transparent);
    border-radius: var(--border-radius-small);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 20;
    overflow: hidden;
    width: 200px;
}
.menu-dropdown button {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    color: var(--md-sys-color-on-surface);
    transition: background-color 0.4s var(--animation-bounce), color 0.4s var(--animation-bounce);
}
.menu-dropdown button:hover {
    background-color: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
}
.menu-dropdown button:disabled {
    color: var(--md-sys-color-outline);
    cursor: not-allowed;
    background: none;
}
.menu-dropdown button .material-symbols-outlined {
    color: var(--md-sys-color-primary);
}
.menu-dropdown button:hover .material-symbols-outlined {
    color: var(--md-sys-color-on-primary-container);
}
.menu-dropdown button:disabled .material-symbols-outlined {
    color: var(--md-sys-color-outline);
}


.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.toolbar {
  width: 320px;
  flex-shrink: 0;
  padding: 1rem;
  border-right: 1px solid var(--md-sys-color-outline);
  overflow-y: auto;
  background-color: color-mix(in srgb, var(--md-sys-color-surface) 85%, transparent);
  transition: background-color 0.3s, border-color 0.3s;
}

.tool-section {
  margin-bottom: 1rem;
}

.tool-section > h3 {
  margin: 0;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--md-sys-color-on-surface-variant);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--border-radius-small);
  transition: background-color 0.2s;
}

.tool-section > h3:hover {
    background-color: var(--md-sys-color-surface-container-high);
}

.expand-icon {
    transition: transform 0.5s var(--animation-bounce);
}

.expand-icon.expanded {
    transform: rotate(180deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s var(--animation-bounce), padding 0.5s var(--animation-bounce);
    padding: 0 0.5rem;
}

.accordion-content.open {
    max-height: 2000px; /* Arbitrary large value */
    padding: 1rem 0.5rem;
}

.accordion-content > * {
    opacity: 0;
    transform: translateY(-15px);
    transition: transform 0.5s var(--animation-bounce), 
                opacity 0.3s ease-out;
}

.accordion-content.open > * {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0.15s; /* Applies to both transform and opacity */
}

.canvas-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--md-sys-color-surface-container-high);
}

.canvas-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden; 
  padding: 1rem;
  transition: background-color 0.3s;
}

.canvas-wrapper {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  cursor: grab;
  display: flex;
  justify-content: center;
  align-items: center;
}

.canvas-wrapper.brush-active {
    cursor: crosshair;
}

canvas {
  display: block;
  object-fit: contain;
  border-radius: var(--border-radius-small);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.4s var(--animation-bounce), opacity 0.3s ease-in-out, filter 0.3s ease-out, visibility 0.3s;
  transform-origin: center center;
}


/* Before/After styles */
.peek-image {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    object-fit: contain;
    border-radius: var(--border-radius-small);
    pointer-events: none;
}
.canvas-wrapper.peeking > .peek-image {
    display: block;
}
.canvas-wrapper.peeking > canvas,
.canvas-wrapper.peeking > .preview-image-active {
    opacity: 0;
}
.canvas-container.side-by-side {
    gap: 1rem;
}
.side-by-side-pane {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.side-by-side-pane img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: var(--border-radius-small);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.view-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.5);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--md-sys-color-on-surface-variant);
  width: 100%;
  height: 100%;
  border: 2px dashed var(--md-sys-color-outline);
  border-radius: var(--border-radius);
  cursor: pointer;
}

.placeholder .material-symbols-outlined {
  font-size: 4rem;
}

.placeholder p {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem 1rem;
  font-family: var(--font-family);
  font-size: 0.9rem;
  font-weight: 500;
  border: none;
  border-radius: 99px;
  cursor: pointer;
  transition: background-color 0.4s var(--animation-bounce), box-shadow 0.4s var(--animation-bounce);
  text-align: center;
}

.btn .material-symbols-outlined {
    font-size: 1.25rem;
}

.btn-primary {
  background-color: var(--md-sys-color-primary);
  color: var(--md-sys-color-on-primary);
}

.btn-primary:hover:not(:disabled) {
  background-color: color-mix(in srgb, var(--md-sys-color-primary), #000 10%);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-secondary {
  background-color: var(--md-sys-color-primary-container);
  color: var(--md-sys-color-on-primary-container);
}

.btn-secondary:hover:not(:disabled) {
  background-color: color-mix(in srgb, var(--md-sys-color-primary-container), #000 10%);
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.slider-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}

/* --- Wavy Slider Styles --- */
@keyframes wave-flow {
  from { mask-position: 0 0; }
  to   { mask-position: -10px 0; }
}

.wavy-slider-container {
    position: relative;
    padding: 0.25rem 0;
}

.wavy-slider-container.disabled {
    opacity: 0.6;
}

.wavy-slider-container label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: var(--md-sys-color-on-surface-variant);
}

.wavy-slider-container label span:last-child {
    font-weight: 400;
    transition: font-weight 0.4s var(--animation-bounce), transform 0.4s var(--animation-bounce), color 0.4s var(--animation-bounce);
}

.wavy-slider-container.dragging label span:last-child {
    font-weight: 700;
    transform: scale(1.1);
    color: var(--md-sys-color-primary);
}

.wavy-slider-track-wrapper {
    position: relative;
    height: 24px; /* Interaction height */
    display: flex;
    align-items: center;
}

.wavy-slider-track-wrapper::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 4px;
    background: var(--md-sys-color-surface-container-high);
    border-radius: 2px;
}

.wavy-slider-fill {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 4px;
    background: var(--md-sys-color-primary);
    border-radius: 2px;
    transition: all 0.3s var(--animation-bounce);
}

.wavy-slider-track-wrapper input[type="range"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

.wavy-slider-track-wrapper input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    background: var(--md-sys-color-primary);
    border-radius: 50%;
    border: 2px solid var(--md-sys-color-surface);
    transition: all 0.3s var(--animation-bounce);
    position: relative;
    z-index: 2;
}

.wavy-slider-track-wrapper input[type="range"]::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: var(--md-sys-color-primary);
    border-radius: 50%;
    border: 2px solid var(--md-sys-color-surface);
    transition: all 0.3s var(--animation-bounce);
}

/* Dragging State Morph */
.wavy-slider-container.dragging .wavy-slider-fill {
    height: 12px;
    border-radius: 0;
    background-color: var(--md-sys-color-primary);
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 10'%3E%3Cpath d='M0,5 Q2.5,0 5,5 T10,5' stroke='white' stroke-width='2' fill='none'/%3E%3C/svg%3E");
    mask-size: 10px 10px;
    mask-repeat: repeat-x;
    animation: wave-flow 0.5s linear infinite;
}

.wavy-slider-container.dragging input[type="range"]::-webkit-slider-thumb {
    width: 24px;
    height: 24px;
    background: var(--md-sys-color-on-primary-container);
    border-radius: 8px;
    border: none;
}
.dark-theme .wavy-slider-container.dragging input[type="range"]::-webkit-slider-thumb {
    background: var(--md-sys-color-on-primary);
}

.wavy-slider-container.dragging input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: var(--md-sys-color-on-primary-container);
    border-radius: 8px;
    border: none;
}
.dark-theme .wavy-slider-container.dragging input[type="range"]::-moz-range-thumb {
    background: var(--md-sys-color-on-primary);
}
/* --- End Wavy Slider Styles --- */

.tool-subsection {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--md-sys-color-surface-container-high);
}
.tool-subsection:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}
.tool-subsection h4 {
    margin: 0 0 0.75rem 0;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--md-sys-color-secondary);
}
.preset-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
}
.btn-preset {
    background: var(--md-sys-color-surface-container-low);
    color: var(--md-sys-color-on-secondary-container);
    border: 1px solid var(--md-sys-color-outline);
    padding: 0.5rem;
    border-radius: var(--border-radius-small);
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.4s var(--animation-bounce);
}
.btn-preset:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.btn-preset:hover:not(:disabled) {
    background-color: var(--md-sys-color-surface-container-high);
}

.hsl-color-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.hsl-color-section p {
    margin: 0.5rem 0 0 0;
    font-weight: 500;
}

.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  color: white;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: color-mix(in srgb, var(--md-sys-color-scrim) 30%, transparent);
  backdrop-filter: blur(var(--blur-radius));
  -webkit-backdrop-filter: blur(var(--blur-radius));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
  color: white;
}

.modal-content {
    background-color: color-mix(in srgb, var(--md-sys-color-surface) 95%, transparent);
    border: 1px solid color-mix(in srgb, var(--md-sys-color-outline) 30%, transparent);
    color: var(--md-sys-color-on-surface);
    padding: 2rem;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: modal-pop 0.5s var(--animation-bounce);
}
.modal-content h3 {
    margin-top: 0;
    color: var(--md-sys-color-primary);
}
.modal-content p {
    line-height: 1.6;
    white-space: pre-wrap;
    margin: 0;
}
.modal-content .btn {
    margin-top: 0.5rem;
}

.morphing-loader {
    width: 64px;
    height: 64px;
}
.morphing-loader path {
    transform-origin: 50% 50%;
    animation: morph 8s cubic-bezier(0.65, 0, 0.35, 1) infinite;
}

.loading-overlay p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

@keyframes morph {
    0% {
        d: path("M84.1,69.1C72.4,86.4,50,95,50,95S27.6,86.4,15.9,69.1C5,50,5,50,15.9,30.9C27.6,13.6,50,5,50,5S72.4,13.6,84.1,30.9C95,50,95,50,84.1,69.1Z");
        transform: rotate(0deg) scale(1);
        fill: #F98866; /* Orange/Coral */
    }
    25% {
        d: path("M85.4,34.2C93.1,44.9,92.5,63.1,81.7,73.1C70.9,83.1,52,85.1,40.1,77.2C28.2,69.3,25.4,51,33.5,39.6C41.6,28.2,58.5,22.2,71.8,26.4C78.3,28.5,82.2,30.3,85.4,34.2Z");
        transform: rotate(90deg) scale(1.1);
        fill: #98D8C2; /* Mint Green */
    }
    50% {
        d: path("M50,10 C65,10 70,20 80,30 S90,45 90,50 S85,65 80,70 S65,90 50,90 S35,90 30,80 S10,65 10,50 S15,35 20,30 S35,10 50,10 Z");
        transform: rotate(180deg) scale(1);
        fill: #F7D794; /* Soft Yellow */
    }
    75% {
        d: path("M20,25 C30,15 70,15 80,25 L80,35 C70,45 30,45 20,35 Z M20,50 C30,40 70,40 80,50 L80,60 C70,70 30,70 20,60 Z M20,75 C30,65 70,65 80,75 L80,85 C70,95 30,95 20,85 Z");
        transform: rotate(270deg) scale(1.1);
        fill: #C5B4E3; /* Light Purple */
    }
    100% {
        d: path("M84.1,69.1C72.4,86.4,50,95,50,95S27.6,86.4,15.9,69.1C5,50,5,50,15.9,30.9C27.6,13.6,50,5,50,5S72.4,13.6,84.1,30.9C95,50,95,50,84.1,69.1Z");
        transform: rotate(360deg) scale(1);
        fill: #F98866; /* Orange/Coral */
    }
}

@keyframes modal-pop {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.toggle-switch {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--md-sys-color-surface-container-low);
  padding: 0.5rem 1rem;
  border-radius: 99px;
  margin: 0.5rem 0;
}
.toggle-switch label {
  font-size: 0.9rem;
  color: var(--md-sys-color-on-surface-variant);
}
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--md-sys-color-outline);
  transition: all 0.4s var(--animation-bounce);
  border-radius: 34px;
}
.switch-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: all 0.4s var(--animation-bounce);
  border-radius: 50%;
}
input:checked + .switch-slider {
  background-color: var(--md-sys-color-primary);
}
input:focus + .switch-slider {
  box-shadow: 0 0 1px var(--md-sys-color-primary);
}
input:checked + .switch-slider:before {
  transform: translateX(20px);
}

.tool-note {
    font-size: 0.8rem;
    color: var(--md-sys-color-on-surface-variant);
    background-color: var(--md-sys-color-surface-container-high);
    padding: 0.5rem;
    border-radius: var(--border-radius-small);
    margin: 0 0 1rem 0;
    text-align: center;
}

.custom-presets-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
.custom-preset-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--md-sys-color-surface-container-low);
    border-radius: var(--border-radius-small);
}
.custom-preset-item span {
    cursor: pointer;
    font-size: 0.9rem;
}
.delete-preset-btn {
    background: none;
    border: none;
    color: var(--md-sys-color-error);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: background-color 0.4s var(--animation-bounce);
}
.delete-preset-btn .material-symbols-outlined { font-size: 1.25rem; }
.delete-preset-btn:hover { background-color: var(--md-sys-color-surface-container-high); }
.no-presets {
    font-size: 0.85rem;
    text-align: center;
    color: var(--md-sys-color-on-surface-variant);
}

.download-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.download-options label, .text-input {
    font-size: 0.9rem;
}

select, .text-input {
    width: 100%;
    padding: 0.75rem;
    border-radius: var(--border-radius-small);
    border: 1px solid var(--md-sys-color-outline);
    background-color: var(--md-sys-color-surface-container-low);
    color: var(--md-sys-color-on-surface);
}

.dropdown-group {
    position: relative;
    display: flex;
    align-items: center;
}
.dropdown-group select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    padding-right: 2.5rem; /* Space for the icon */
    background-color: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
    border: none;
    border-radius: 99px;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
}
.dropdown-group .material-symbols-outlined {
    position: absolute;
    right: 1rem;
    pointer-events: none;
    color: var(--md-sys-color-on-primary-container);
}
.dropdown-group select:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.view-controls {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background-color: var(--md-sys-color-surface);
    border-top: 1px solid var(--md-sys-color-outline);
    position: relative;
}

.view-btn-round {
    background-color: var(--md-sys-color-surface-container-low);
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--md-sys-color-on-surface-variant);
    transition: all 0.4s var(--animation-bounce);
}
.view-btn-round:hover:not(:disabled) {
    background-color: var(--md-sys-color-surface-container-high);
    border-color: var(--md-sys-color-primary);
}
.view-btn-round:disabled {
    color: var(--md-sys-color-outline);
    opacity: 0.7;
    cursor: not-allowed;
}

.view-btn-pill {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-family: var(--font-family);
    font-size: 0.9rem;
    font-weight: 500;
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 99px;
    cursor: pointer;
    background-color: var(--md-sys-color-surface-container-low);
    color: var(--md-sys-color-on-surface-variant);
    transition: all 0.4s var(--animation-bounce);
}

.view-btn-pill:hover:not(:disabled) {
    background-color: var(--md-sys-color-surface-container-high);
    border-color: var(--md-sys-color-primary);
}

.view-btn-pill.active {
    background-color: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
    border-color: var(--md-sys-color-primary);
}

.view-controls .divider {
    width: 1px;
    height: 24px;
    background-color: var(--md-sys-color-outline);
    margin: 0 0.25rem;
}

.zoom-control-integrated {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--md-sys-color-on-surface-variant);
}

.view-zoom-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 120px;
  height: 4px;
  background: var(--md-sys-color-outline);
  border-radius: 2px;
  outline: none;
  transition: all 0.4s var(--animation-bounce);
}
.view-zoom-slider[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}
.view-zoom-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  background: var(--md-sys-color-primary);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--md-sys-color-surface);
}
.view-zoom-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: var(--md-sys-color-primary);
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--md-sys-color-surface);
}

.brush-controls {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.brush-controls .btn-tool {
    background-color: var(--md-sys-color-surface-container-low);
    border: 1px solid var(--md-sys-color-outline);
    border-radius: 12px;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--md-sys-color-on-surface-variant);
    transition: all 0.4s var(--animation-bounce);
}
.brush-controls .btn-tool.active {
    background-color: var(--md-sys-color-primary-container);
    color: var(--md-sys-color-on-primary-container);
    border-color: var(--md-sys-color-primary);
}
.brush-controls > div {
    display: flex;
    gap: 0.5rem;
}
.brush-controls .wavy-slider-container {
    flex: 1;
}

.ai-studio-notice {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    background-color: var(--md-sys-color-surface-container-low);
    border-radius: var(--border-radius-small);
    margin: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--md-sys-color-on-surface-variant);
    border: 1px solid var(--md-sys-color-outline);
}

.ai-studio-notice .material-symbols-outlined {
    color: var(--md-sys-color-primary);
    font-size: 1.5rem;
}

.preview-image-active {
    display: block;
    object-fit: contain;
    border-radius: var(--border-radius-small);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform-origin: center center;
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    pointer-events: none;
}


@media (max-width: 900px) {
  body {
    padding: 0;
  }
  .app-container {
    height: 100vh;
    border-radius: 0;
  }
  .main-content {
    /* Put canvas on top of toolbar on mobile */
    flex-direction: column-reverse;
  }
  .toolbar {
    width: 100%;
    height: auto;
    border-right: none;
    border-top: 1px solid var(--md-sys-color-outline);
    padding: 1rem;
    overflow-y: visible;
    flex-shrink: 0;
  }
  .accordion-content.open {
    max-height: 500px;
  }
  .canvas-area {
    min-height: 250px;
  }
  .app-header h1 {
      font-size: 1.2rem;
  }
  .view-controls {
      padding: 0.5rem;
      gap: 0.5rem;
  }
  .view-zoom-slider {
      width: 100px;
  }
  .view-btn-pill {
      padding: 0.5rem 0.75rem;
      font-size: 0.8rem;
  }
}